# Windows-AppConsult-samples-PWA

./: .gitignore  README.md  readme.html
AlexaSkill/: AlexaSkill.sln
AlexaSkill/AlexaSkill/: Alexa.cs  AlexaSkill.csproj
Canvas/: CanvasSimple.sln  readme.md
Canvas/CanvasSimple/: index.html  package.appxmanifest
Canvas/CanvasSimple/css/: default.css
Canvas/PWACanvas/: PWACanvas.jsproj  package.appxmanifest  readme.md
CanvasSimple/: CanvasSimple.jsproj  readme.md
DevCenterNotifications-PWA/: readme.md
DevCenterNotifications-PWA/MyNgHWA/: MyNgHWA.jsproj  MyNgHWA.sln  package.appxmanifest
DevCenterNotifications-PWA/PushWinRTComponent/: PushNotifications.cs  PushWinRTComponent.csproj
DevCenterNotifications-PWA/website/: index.html
Docker/: README.md  docker-compose.yml  web-aks.yml  web.yml
Docker/TestWebApi/: Dockerfile  Program.cs  Startup.cs  TestWebApi.csproj
Docker/TestWebApi/Controllers/: NewsController.cs  ValuesController.cs
Docker/TestWebApp/: Dockerfile  Startup.cs
MyFullTrustPWA/: My Full Trust PWA.sln  pkg.cmd  readme.md
MyFullTrustPWA/LauncherWin32/: LauncherWin32.csproj  Program.cs
MyFullTrustPWA/MyUWP1.Package/: MyPWA.jsproj  index.html  package.appxmanifest
MyFullTrustPWA/WRCBackgroundTasks/: ApplicationTask.cs  RegisterBackgroundTask.cs  SessionConnected.cs  TimerTask.cs  ToastHelper.cs  WRCBackgroundTasks.csproj  preinstallTask.cs
OneDriveAlexaSkill/: OneDriveAlexaSkill.sln
OneDriveAlexaSkill/OneDriveAlexaSkill/: OneDriveAlexaSkill.csproj  Skill.cs
OneDriveAlexaSkill/OneDriveAlexaSkill/Extensions/: ValidateRequestExtension.cs
PWADotNetCore/: PWADotNetCore.sln
PWADotNetCore/PWADotNetCore/: PWADotNetCore.csproj  Program.cs  Startup.cs
PWAFromScratch/: Readme.md
ToastActivation/: README.md  ToastActivation.sln
ToastActivation/ToastWebsite/: Program.cs  Startup.cs  ToastWebsite.csproj
ToastActivation/source/: App.jsproj  package.appxmanifest
ToastActivationWithPushNotifications/: README.md  ToastActivation.sln
ToastActivationWithPushNotifications/PushTestserver/: App.config  Form1.Designer.cs  Form1.cs  PushTestserver.csproj  packages.config
ToastActivationWithPushNotifications/ToastWebsite/: Startup.cs  ToastWebsite.csproj
ToastActivationWithPushNotifications/source/: App.jsproj  package.appxmanifest
WindowsAPIs/: readme.md
WindowsAPIs/MyNgApp/: MyNgApp.csproj  MyNgApp.sln  Program.cs  Startup.cs
WindowsAPIs/MyNgHWA/: MyNgHWA.jsproj  package.appxmanifest
(+50 files in other folders)
