<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build" IgnorableNamespaces="uap mp build">
  <Identity Name="29949MatteoPagani.ExpenseIt-Test" Version="1.1.0.0" Publisher="CN=E49EFE37-9F4A-4570-85EB-A6E45D192595" />
  <mp:PhoneIdentity PhoneProductId="c74ad6c0-4f56-4142-9689-1075f1b6f94f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="pwabuilder-api" />
    <build:Item Name="GenerationToolVersion" Version="2.0.1-rc.0" />
    <build:Item Name="PlatformId" Value="windows10" />
    <build:Item Name="PlatformPackage" Value="pwabuilder-windows10" />
    <build:Item Name="PlatformVersion" Version="2.0.3-rc.1" />
    <build:Item Name="GeneratedFrom" Value="Website Wizard" />
    <build:Item Name="GenerationDate" Value="2018-05-16 07:44:26 Z" />
  </build:Metadata>
  <Properties>
    <DisplayName>ExpenseIt-Test</DisplayName>
    <PublisherDisplayName>Matteo Pagani</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="HomepageToa" StartPage="https://toastwebsitewithpush.azurewebsites.net/">
      <uap:VisualElements DisplayName="ExpenseIt-Test" Description="Home page - ToastWebsite" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Square310x310Logo="images\LargeTile.png" Wide310x150Logo="images\WideTile.png" Square71x71Logo="images\SmallTile.png">
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
        <uap:SplashScreen Image="images\SplashScreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://toastwebsitewithpush.azurewebsites.net/" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>